
  {
    "name": "locofy-react-project",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
			"@testing-library/jest-dom": "^5.16.5",
			"@testing-library/react": "^13.4.0",
			"@testing-library/user-event": "^13.5.0",
			"@types/jest": "^29.5.0",
			"@types/node": "^16.11.14",
			"@types/react": "^18.0.28",
			"@types/react-dom": "^18.0.11",
			"react": "^18.2.0",
			"react-dom": "^18.2.0",
			"react-scripts": "5.0.1",
			"web-vitals": "^2.1.4",
			"react-router-dom": "^6.2.1"
    },
    "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject"
    },
    "eslintConfig": {
      "root": true
    },
    "browserslist": {
      "production": [
        ">0.2%",
        "not dead",
        "not op_mini all"
      ],
      "development": [
        "last 1 chrome version",
        "last 1 firefox version",
        "last 1 safari version"
      ]
    }
  }
  